// Config is a simple JSON file, these comments are just ignored.
{
    // Project info
    "title": "My project",
    "logo": "img/logo.png",
    "copyright": "&copy; 2014, My project",

    // Data structure
    "chapters": [
        // Main chapters
        {
            "index": "index.md",
            "input_path": "."
        }
    ],

    // Rendering
    "output": {
        "html": {
            "build_path": "./_html",
            "main_menu": [
                {"url": "quickstart/", "title": "Quickstart"},
                {"url": "install/", "title": "Install"}
                // {"url": "https://github.com/05bit/python-docta", "title": "Sources"}
            ]
        }
    },
    "resources": "./_resources",
    "templates": "./_templates",

    // Serving html
    "server": {
        "port": 8000,
        "base_url": "/",
        "assets_url": "assets/"
    }
}
