// Config is a simple JSON file, these comments are just ignored.
{
    // Project info
    "title": "Docta example",
    "logo": "img/logo.png",
    "copyright": "&copy; 2014, 05Bit <a href='http://05bit.com' target='_blank'>http://05bit.com</a>",

    // Data structure
    "chapters": [
        // Main chapters
        {
            "index": "index.md",
            "input": "."
        },
        // Scan sources for README.md
        {
            "index": "README.md",
            "input": "..",
            "base_path": "source"
        }
    ],

    // Rendering
    "output": {
        "html": "./_html"
    },
    "resources": "./_resources",
    "templates": "./_templates",

    // Serving html
    "server": {
        "port": 8000,
        "base_url": "/",
        "assets_url": "assets/"
    }
}
